<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pretaweb.pasusersync">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="pretaweb.pasusersync"
      directory="profiles/default"
      description="Installs the pretaweb.pasusersync package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->



    <browser:page
              for="Products.CMFPlone.interfaces.IPloneSiteRoot"
              name="pas-sync"
              class=".pasusersync.PASUserSync"
              permission="cmf.ManagePortal"
              allowed_attributes="template"   />

</configure>
