<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pretaweb.ldapusersync">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="pretaweb.ldapusersync"
      directory="profiles/default"
      description="Installs the pretaweb.ldapusersync package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->



    <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.ILDAPUserSync"
    factory=".ldapusersync.LDAPUserSync"
    />

    <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IUserAdder"
    factory=".ldapusersync.PASUserAdder"
    />

    <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IUserDisabler"
    factory=".ldapusersync.MembraneDisabler"
    />

    <utility
	factory=".facultydirectoryadder.FacultyDirectoryUserAdder"/>



    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ldap-sync"
      class=".ldapusersync.LDAPUserSyncView"
      permission="cmf.ManagePortal"
      allowed_attributes="template"
      />

</configure>
